# vertx-microservices

./: .gitignore  README.md  cluster.xml  pom.xml
account-service/: pom.xml
account-service/config/: local.json
account-service/migrations/sql/: V1_1__create_user_table.sql
account-service/src/main/java/org/example/account/: AccountRestVerticle.java  AccountVerticle.java  package-info.java
account-service/src/main/java/org/example/account/config/: JpaConfig.java
account-service/src/main/java/org/example/account/dto/: UserDto.java
account-service/src/main/java/org/example/account/entity/: User.java
account-service/src/main/java/org/example/account/repository/: UserCrudRepository.java  UserRepository.java
account-service/src/main/java/org/example/account/service/: AccountService.java  JpaAccountService.java  UserService.java
account-service/src/main/java/org/example/account/user/: UserService.java
account-service/src/main/java/org/example/account/user/dataobject/dto/: CreateUserReqDto.java  CreateUserResDto.java  NewUserDto.java  UserDto.java
account-service/src/main/java/org/example/account/user/dataobject/page/: UserPage.java
account-service/src/main/java/org/example/account/user/dto/: UserDto.java
account-service/src/main/java/org/example/account/user/filter/: UserListFilter.java  UserListPageAndSort.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/org/example/account/: AccountRestVerticleTest.java
account-service/src/test/java/org/example/account/service/: JpaAccountServiceTest.java
account-service/src/test/java/org/example/account/user/: UserServiceTest.java
account-service/src/test/java/org/example/account/user/filter/: UserListFilterTest.java  UserListPageAndSortTest.java
api-gateway/: pom.xml
api-gateway/config/: local.json
api-gateway/src/main/java/org/example/gateway/: ApiGatewayVerticle.java
microservice-common/: pom.xml
microservice-common/src/main/java/org/example/microservicecommon/: BaseMicroserviceVerticle.java  RestApiVerticle.java
microservice-common/src/main/java/org/example/microservicecommon/exception/: ConflictException.java  InvalidSortFieldException.java  InvalidValueException.java  MissingOrEmptyKeyException.java  ResourceNotFoundException.java  RestApiException.java  ServiceException.java
microservice-common/src/main/java/org/example/microservicecommon/http/: AbstractDataObject.java  AbstractQueryFilter.java  AbstractQueryPageAndSort.java  ApiResponse.java  JsonData.java  JsonResponse.java  PageList.java  PagedResponse.java  QueryFilter.java  QueryPagination.java  QuerySort.java  Sort.java
microservice-common/src/main/java/org/example/microservicecommon/util/: RequestUtils.java
