jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${flyway.url}
jdbc.username = ${flyway.user}
jdbc.password = ${flyway.password}

hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

flyway.url = jdbc:postgresql://localhost:5432/userdb
flyway.user = dheeraj
flyway.password = dheeraj
flyway.locations = filesystem:migrations/sql
